*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	
}

.cmain{
	padding: 0 !important;
	margin: 0 !important;
	clear:both;
	overflow: hidden;
}

.header-left{
	float: left;
	cursor:pointer;
     padding-left:60px;
}
.header-left a{
	color:white;
	font-size: 20px;
	text-decoration: none;
	font-weight:bold;
	font-style:italic;
	letter-spacing:1px;
	padding-top:40px!important;
	
	
}
.header-left p a{
	font-size:10px;
	letter-spacing:1px;
}
.header-left p span{
color:yellow;
font-size: 10px;
letter-spacing: 1px;

}
.header-left-p:hover{
	text-decoration:underline;
	color:white;
}
.header-center{

	float:right;
	line-height:50px;
	cursor: pointer;
	padding-left: 10px;
	position: relative;
}
.header-center input{
	height: 36px;
	width: 80%;
	border:none;

	padding-left:20px;
	cursor: pointer;
	outline:none ;
}
.fa-search{
position:absolute;
top:40%;
left:72%;
font-size:15px;
color:#2874f0;
}
.header-right{
float: right !important;
font-size:15px;
 justify-content: flex-start;
 text-transform:capitalize;
 line-height:50px;
}
.header-right a{
	text-decoration:none;
	color:white;
	margin: 0px 25px;
}
.header-right .active{
	
	height: 30px!important;
	width: 100px !important;

}
.fa-shopping-cart{
	padding-right:30px;

}
/*category section*/

.category-col{
	cursor: pointer;
	color: rgb(85, 83, 83);
	
}
.category-col h5{
	font-size: 14px!important;
}
.category-col h5:hover{
	color:#2874f0;
}
.category-col img{
	width: 64px!important;
	height: 64px!important;
}
/*Banner section*/
.banner{
	width:100%;
}
.carousel-item img{
height: 400px !important;
}
/*deals section start*/



.cardd{
	box-shadow:rgb(177,174,174) 0px 0px 5px 1px;
	position: relative;
	display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
}

.outer {
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
  }
  
  .inner {
	flex: 0 0 25%;
	height: 100px;
	margin:10px;
	
  }
  .paddle {
	position: absolute;
	z-index:2;
	top: 150px;
	bottom: 0;
	width: 30px;
	height:20px;
	background-color:  #99ff99;
	border: none;
	
	text-decoration: none;

  }
  .paddle1{
	background-color:  #99ff99;
	border: none;
	
	text-decoration: none;
	position: absolute;
	z-index:2;
	top: 150px;
	bottom: 0;
	left:97%;
	width: 30px;
	height:20px;  
  }
  .lefty {
	right: 10;
  }
  .righty{
	right: 0;
  }




.cd{
	flex: 0 0 25%;
	height: 100px;
	margin: 10px;
}
.common-heading{
	display:flex;
	justify-content:space-between;
	box-shadow:0 1px 1px 0 rgb(0 0 0 /16%) ;
}
.common-heading-left h3{
	font-size:20px;
	font-weight:bold;
	padding: auto;
}
.common-heading-right button{
width:90px;
height:40px;
font-size:18px;
background-color:#2874f0;
border: none;
color:white;
border-radius:2px;
}
.card{
	height:250px;
	box-shadow:rgb(177,1);
}
.card h5{
	font-size:16px;
}
.card h6{
	color:#388e3c;
	font-size:14px;
}
.card p{
	color:#7a7a7a;
	font-size:12px;
}

.smallimg img{
	width:100%;
	object-fit: contain;
}

.smallimg { 
    height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
footer{
	background-color:#172337;
	height: auto;
}
.footer-row{
	border-bottom:1px solid #878787;
}
.ft{

    content: "";
    border-left:1px solid#7a7a7a;
    height:8rem;
    transform: translateY(-1rem);	
}
.footer-heading p{
	color:#878787;
	font-size: 12px;
}
.footer-list a{
	color: white!important;
	font-size:11px;
	text-decoration: none;
}
p.footer-address {
color:white;
font-size:11px;
}
.footer-last{

}
.footer-last p{
	color:white;
	font-size:14px;
}
.footer-img img{
width: 20px;
height: 20px;
}
/*media query*/
@media (max-width: 320px) { 

	.header-left{
		text-align:left!important;
		font-size: 12px;
		padding-left:12px!important;
        margin-left:0px!important;
		padding-top:30px!important; ;
	}
	.header-center input{
		height: 36px;
		width: 100%;
		font-size:9px!important;
		padding-left:5px;
		margin-left:1px!important;
		margin-top:3px!important;
	}
	.fa-search{
	
	font-size: 8px!important;
	position:absolute;
    top:40%;
    left:80%;

	}
	.header-right{
		
		font-size:15px;
		 justify-content: flex-start;
		 text-transform:capitalize;
		 line-height:50px;
		}
		.header-right a{
			
			margin-left:2px!important;
		}
		.common-heading-left h3{
			font-size:14px;
			padding-top:5px;
		}
		.card{
			height:180px;
		
		}
		.card h5{
			font-size:6px;
		}
		.card h6{
		
			font-size:6px;
		}
		.card p{
			color:#7a7a7a;
			font-size:6px;
		}
		.smallimg {
		height:200px;
		}
		.smallimg img {
			width: 80px !important; 
			height: 80px !important;
			
		}
		.ft{
			padding-top:10px;
		}
		.footer-last{
        display: none !important;
		}
}
@media (max-width: 575.98px) { 

	.header-left{
		text-align:left!important;
		font-size: 12px;
		padding-left:12px!important;
        margin-left:0px!important;
		padding-top:30px!important; ;
	}
	.header-center input{
		height: 36px;
		width: 90%;
		font-size:9px!important;
		padding-left:5px;
		margin-left:1px!important;
		margin-top:25px!important;
	}
	.fa-search{
	
	font-size: 14px!important;
	position:absolute;
    top:50%;
    left:80%;

	}
	.header-right{
		
		font-size:15px;
		 justify-content: flex-start;
		 text-transform:capitalize;
		 line-height:50px;
		}
		.header-right a{
			
			margin-left:2px!important;
		}
		.common-heading-left h3{
			font-size:14px;
			padding-top:5px;
		}
		.card{
			height:180px;
		
		}
		.card h5{
			font-size:7px;
		}
		.card h6{
		
			font-size:6px;
		}
		.card p{
			color:#7a7a7a;
			font-size:6px;
		}
		.smallimg {
		height:200px;
		}
		.smallimg img {
			width: 80px !important; 
			height: 80px !important;
			
		}
		.ft{
			padding-top:10px;
		}
		.footer-last{
        display: none !important;
		}
}
@media (max-width:  767.98px) { 
	.header-left{
		text-align:left!important;
		font-size: 12px;
		padding-left:10px!important;
        margin-left:0px!important;
		padding-top:30px!important; ;
	}
	.header-center input{
		height: 36px;
		width: 70%;
		font-size:9px!important;
		padding-left:5px;
		margin-left:1px!important;
		margin-top:25px!important;
	}
	
	.fa-search{
	
	font-size: 14px!important;
	position:absolute;
    top:50%;
    left:55%;

	}
	.header-right{
		
		font-size:15px;
		 justify-content: flex-start;
		 text-transform:capitalize;
		 line-height:50px;
		}
		.header-right a{
			
			margin-left:2px!important;
		}
		.common-heading-left h3{
			font-size:14px;
			padding-top:5px;
		}
	}
		@media (max-width:768px) { 
			.header-left{
				text-align:left!important;
				font-size: 12px;
				padding-left:0px!important;
				margin-left:0px!important;
				padding-top:30px!important;
			}
			.header-center input{
				height: 36px;
				width: 80%;
				font-size:9px!important;
				padding-left:5px;
				margin-left:8px!important;
				margin-top:30px!important;
			}
			.hrow{
				margin-left:0px!important;
				padding-left:0px!important;
			}
			.fa-search{
			
			font-size: 14px!important;
			position:absolute;
			top:60%;
			left:75%;
		
			}
			.header-right{
				padding-top:18px;
				font-size:15px;
				 justify-content: flex-start;
				 text-transform:capitalize;
				 line-height:50px;
				}
				.header-right a{
					
					margin-left:2px!important;
				}
				.common-heading-left h3{
					font-size:14px;
					padding-top:5px;
				}
				
				.card h5{
					font-size:11px;
				}
				.card h6{
					
					font-size:10px;
				}
				.card p{
					
					font-size:9px;
				}
		}
